"""empty message

Revision ID: 286b1909e457
Revises: 
Create Date: 2021-03-08 14:44:36.920207

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '286b1909e457'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('bank',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=60), nullable=False),
    sa.Column('street', sa.String(length=60), nullable=True),
    sa.Column('street2', sa.String(length=60), nullable=True),
    sa.Column('zip', sa.String(length=60), nullable=True),
    sa.Column('city', sa.String(length=60), nullable=True),
    sa.Column('state', sa.String(length=60), nullable=True),
    sa.Column('country_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['country_id'], ['country.id'], name=op.f('fk_bank_country_id_country')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_bank'))
    )
    op.create_table('company',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('sequence', sa.Integer(), nullable=True),
    sa.Column('parent_id', sa.Integer(), nullable=True),
    sa.Column('report_header', sa.Text(), nullable=True),
    sa.Column('report_footer', sa.Text(), nullable=True),
    sa.Column('street', sa.String(length=30), nullable=True),
    sa.Column('street2', sa.String(length=30), nullable=True),
    sa.Column('zip', sa.String(length=30), nullable=True),
    sa.Column('city', sa.String(length=30), nullable=True),
    sa.Column('country_id', sa.Integer(), nullable=True),
    sa.Column('email', sa.String(length=10), nullable=True),
    sa.Column('phone', sa.String(length=20), nullable=True),
    sa.Column('website', sa.String(length=60), nullable=True),
    sa.Column('vat', sa.String(length=15), nullable=True),
    sa.Column('company_registry', sa.String(length=60), nullable=True),
    sa.Column('base_onboarding_company_state', sa.Enum('not_done', 'just_done', 'done', name='baseonboardingenum'), nullable=True),
    sa.Column('font', sa.Enum('Lato', 'Roboto', 'Open_Sans', 'Montserrat', 'Oswald', 'Raleway', name='fontselectionenum'), nullable=True),
    sa.Column('primary_color', sa.String(length=30), nullable=True),
    sa.Column('secondary_color', sa.String(length=30), nullable=True),
    sa.ForeignKeyConstraint(['country_id'], ['country.id'], name=op.f('fk_company_country_id_country')),
    sa.ForeignKeyConstraint(['parent_id'], ['company.id'], name=op.f('fk_company_parent_id_company')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_company'))
    )
    op.create_table('company_users',
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], name=op.f('fk_company_users_company_id_company')),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk_company_users_user_id_user'))
    )
    op.create_table('country',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=60), nullable=False),
    sa.Column('code', sa.String(length=5), nullable=True),
    sa.Column('address_format', sa.Text(), nullable=False),
    sa.Column('currency_id', sa.Integer(), nullable=True),
    sa.Column('image_url', sa.String(length=120), nullable=True),
    sa.Column('phone_code', sa.Integer(), nullable=True),
    sa.Column('name_position', sa.Enum('before', 'after', name='namepositionenum'), nullable=True),
    sa.Column('vat_label', sa.String(length=60), nullable=True),
    sa.Column('state_required', sa.Boolean(), nullable=True),
    sa.Column('zip_required', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['currency_id'], ['currency.id'], name=op.f('fk_country_currency_id_currency')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_country'))
    )
    op.create_table('currency',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=10), nullable=False),
    sa.Column('rate', sa.Float(), nullable=True),
    sa.Column('rounding', sa.Float(), nullable=True),
    sa.Column('decimal_places', sa.Integer(), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('position', sa.Enum('after', 'before', name='positionenum'), nullable=True),
    sa.Column('date', sa.Date(), nullable=True),
    sa.Column('currency_unit_label', sa.String(length=10), nullable=True),
    sa.Column('currency_subunit_label', sa.String(length=10), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_currency'))
    )
    op.create_table('currency_rate',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.Date(), nullable=False),
    sa.Column('rate', sa.Float(), nullable=True),
    sa.Column('currency_id', sa.Integer(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], name=op.f('fk_currency_rate_company_id_company')),
    sa.ForeignKeyConstraint(['currency_id'], ['currency.id'], name=op.f('fk_currency_rate_currency_id_currency')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_currency_rate'))
    )
    with op.batch_alter_table('currency_rate', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_currency_rate_name'), ['name'], unique=False)

    op.create_table('employee',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('phone_no', sa.String(length=120), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('last_seen', sa.DateTime(), nullable=True),
    sa.Column('token_expiration', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['roles.id'], name=op.f('fk_employee_role_id_roles')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_employee'))
    )
    with op.batch_alter_table('employee', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_employee_email'), ['email'], unique=True)
        batch_op.create_index(batch_op.f('ix_employee_name'), ['name'], unique=False)
        batch_op.create_index(batch_op.f('ix_employee_phone_no'), ['phone_no'], unique=True)

    op.create_table('lang',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=60), nullable=False),
    sa.Column('code', sa.String(length=10), nullable=False),
    sa.Column('iso_code', sa.String(length=10), nullable=True),
    sa.Column('url_code', sa.String(length=120), nullable=False),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('directions', sa.Enum('ltr', 'rtl', name='directionenum'), nullable=False),
    sa.Column('date_format', sa.String(length=60), nullable=False),
    sa.Column('time_format', sa.String(length=60), nullable=False),
    sa.Column('week_start', sa.Enum('one', 'two', 'three', 'four', 'five', 'six', 'seven', name='weekstartenum'), nullable=False),
    sa.Column('grouping', sa.String(length=10), nullable=False),
    sa.Column('decimal_point', sa.String(length=5), nullable=False),
    sa.Column('thousand_sep', sa.String(length=5), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_lang'))
    )
    op.create_table('model_access',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=60), nullable=False),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('group_id', sa.Integer(), nullable=True),
    sa.Column('perm_read', sa.Boolean(), nullable=True),
    sa.Column('perm_write', sa.Boolean(), nullable=True),
    sa.Column('perm_create', sa.Boolean(), nullable=True),
    sa.Column('perm_unlink', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['user_group.id'], name=op.f('fk_model_access_group_id_user_group'), ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_model_access'))
    )
    with op.batch_alter_table('model_access', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_model_access_group_id'), ['group_id'], unique=False)
        batch_op.create_index(batch_op.f('ix_model_access_name'), ['name'], unique=False)

    op.create_table('module',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=True),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.Column('shortdesc', sa.String(length=60), nullable=True),
    sa.Column('summary', sa.String(length=120), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('description_html', sa.Text(), nullable=True),
    sa.Column('author', sa.String(length=60), nullable=True),
    sa.Column('maintainer', sa.String(length=60), nullable=True),
    sa.Column('contributors', sa.Text(), nullable=True),
    sa.Column('website', sa.String(length=120), nullable=True),
    sa.Column('installed_version', sa.String(length=60), nullable=True),
    sa.Column('latest_version', sa.String(length=60), nullable=True),
    sa.Column('published_version', sa.String(length=60), nullable=True),
    sa.Column('url', sa.String(length=60), nullable=True),
    sa.Column('sequence', sa.Integer(), nullable=True),
    sa.Column('auto_install', sa.Boolean(), nullable=True),
    sa.Column('state', sa.Enum('uninstallable', 'uninstalled', 'installed', 'to_upgrade', 'to_remove', 'to_install', name='stateenum'), nullable=True),
    sa.Column('demo', sa.Boolean(), nullable=True),
    sa.Column('license', sa.Enum('GPL_2', 'GPL_2_or_any_later_version', 'GPL_3', 'GPL_3_or_any_later_version', 'AGPL_3', 'LGPL_3', 'Other_OSI_approved_licence', 'OEEL_1', 'OPL_1', 'Other_proprietary', name='licenseenum'), nullable=True),
    sa.Column('menus_by_module', sa.Text(), nullable=True),
    sa.Column('reports_by_module', sa.Text(), nullable=True),
    sa.Column('views_by_module', sa.Text(), nullable=True),
    sa.Column('application', sa.Boolean(), nullable=True),
    sa.Column('icon', sa.String(length=60), nullable=True),
    sa.Column('icon_image', sa.String(length=120), nullable=True),
    sa.Column('to_buy', sa.Boolean(), nullable=True),
    sa.Column('has_iap', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['module_category.id'], name=op.f('fk_module_category_id_module_category')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_module'))
    )
    with op.batch_alter_table('module', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_module_name'), ['name'], unique=False)
        batch_op.create_index(batch_op.f('ix_module_state'), ['state'], unique=False)

    op.create_table('module_category',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('visible', sa.Boolean(), nullable=True),
    sa.Column('sequence', sa.Integer(), nullable=True),
    sa.Column('parent_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['parent_id'], ['module_category.id'], name=op.f('fk_module_category_parent_id_module_category')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_module_category'))
    )
    with op.batch_alter_table('module_category', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_module_category_sequence'), ['sequence'], unique=False)

    op.create_table('partner',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=60), nullable=True),
    sa.Column('date', sa.Date(), nullable=True),
    sa.Column('type', sa.String(length=50), nullable=True),
    sa.Column('display_name', sa.String(length=60), nullable=True),
    sa.Column('title_id', sa.Integer(), nullable=True),
    sa.Column('parent_id', sa.Integer(), nullable=True),
    sa.Column('ref', sa.String(length=60), nullable=True),
    sa.Column('lang', sa.String(length=30), nullable=True),
    sa.Column('tz', sa.String(length=30), nullable=True),
    sa.Column('active_lang_count', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('vat', sa.String(length=30), nullable=True),
    sa.Column('same_vat_partner_id', sa.Integer(), nullable=True),
    sa.Column('website', sa.String(length=120), nullable=True),
    sa.Column('comment', sa.Text(), nullable=True),
    sa.Column('credit_limit', sa.String(), nullable=True),
    sa.Column('debit_limit', sa.String(), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('employee', sa.Boolean(), nullable=True),
    sa.Column('function', sa.String(length=30), nullable=True),
    sa.Column('Addresstype', sa.String(length=30), nullable=True),
    sa.Column('street', sa.String(length=60), nullable=True),
    sa.Column('street2', sa.String(length=60), nullable=True),
    sa.Column('zip', sa.String(length=60), nullable=True),
    sa.Column('city', sa.String(length=60), nullable=True),
    sa.Column('country_id', sa.Integer(), nullable=True),
    sa.Column('partner_latitude', sa.Float(), nullable=True),
    sa.Column('partner_longitude', sa.Float(), nullable=True),
    sa.Column('email', sa.String(length=60), nullable=True),
    sa.Column('email_formatted', sa.String(length=60), nullable=True),
    sa.Column('phone', sa.String(length=20), nullable=True),
    sa.Column('mobile', sa.String(length=20), nullable=True),
    sa.Column('is_company', sa.Boolean(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.Column('color', sa.Integer(), nullable=True),
    sa.Column('partner_share', sa.Boolean(), nullable=True),
    sa.Column('contact_address', sa.String(length=60), nullable=True),
    sa.Column('commercial_partner_id', sa.Integer(), nullable=True),
    sa.Column('commercial_company_name', sa.String(length=30), nullable=True),
    sa.Column('company_name', sa.String(length=30), nullable=True),
    sa.Column('barcode', sa.String(length=30), nullable=True),
    sa.Column('supplier_rank', sa.Integer(), nullable=True),
    sa.Column('customer_rank', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['commercial_partner_id'], ['partner.id'], name=op.f('fk_partner_commercial_partner_id_partner')),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], name=op.f('fk_partner_company_id_company')),
    sa.ForeignKeyConstraint(['country_id'], ['country.id'], name=op.f('fk_partner_country_id_country')),
    sa.ForeignKeyConstraint(['parent_id'], ['partner.id'], name=op.f('fk_partner_parent_id_partner')),
    sa.ForeignKeyConstraint(['same_vat_partner_id'], ['partner.id'], name=op.f('fk_partner_same_vat_partner_id_partner')),
    sa.ForeignKeyConstraint(['title_id'], ['partner_title.id'], name=op.f('fk_partner_title_id_partner_title')),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk_partner_user_id_user')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_partner'))
    )
    with op.batch_alter_table('partner', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_partner_date'), ['date'], unique=False)
        batch_op.create_index(batch_op.f('ix_partner_display_name'), ['display_name'], unique=False)
        batch_op.create_index(batch_op.f('ix_partner_name'), ['name'], unique=False)
        batch_op.create_index(batch_op.f('ix_partner_ref'), ['ref'], unique=False)
        batch_op.create_index(batch_op.f('ix_partner_vat'), ['vat'], unique=False)

    op.create_table('partner_bank',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('acc_number', sa.String(length=30), nullable=False),
    sa.Column('acc_holder_name', sa.String(length=30), nullable=False),
    sa.Column('partner_id', sa.Integer(), nullable=True),
    sa.Column('bank_id', sa.Integer(), nullable=True),
    sa.Column('currency_id', sa.Integer(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['bank_id'], ['bank.id'], name=op.f('fk_partner_bank_bank_id_bank')),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], name=op.f('fk_partner_bank_company_id_company')),
    sa.ForeignKeyConstraint(['currency_id'], ['currency.id'], name=op.f('fk_partner_bank_currency_id_currency')),
    sa.ForeignKeyConstraint(['partner_id'], ['partner.id'], name=op.f('fk_partner_bank_partner_id_partner')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_partner_bank'))
    )
    op.create_table('partner_categories',
    sa.Column('partner_id', sa.Integer(), nullable=True),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['partner_category.id'], name=op.f('fk_partner_categories_category_id_partner_category')),
    sa.ForeignKeyConstraint(['partner_id'], ['partner.id'], name=op.f('fk_partner_categories_partner_id_partner'))
    )
    op.create_table('partner_category',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=10), nullable=False),
    sa.Column('color', sa.Integer(), nullable=True),
    sa.Column('parent_id', sa.Integer(), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('parent_path', sa.String(length=60), nullable=True),
    sa.ForeignKeyConstraint(['parent_id'], ['partner_category.id'], name=op.f('fk_partner_category_parent_id_partner_category')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_partner_category'))
    )
    with op.batch_alter_table('partner_category', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_partner_category_parent_path'), ['parent_path'], unique=False)

    op.create_table('partner_title',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=60), nullable=False),
    sa.Column('shortcut', sa.String(length=10), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_partner_title'))
    )
    op.create_table('roles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('default', sa.Boolean(), nullable=True),
    sa.Column('permissions', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_roles')),
    sa.UniqueConstraint('name', name=op.f('uq_roles_name'))
    )
    with op.batch_alter_table('roles', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_roles_default'), ['default'], unique=False)

    op.create_table('rule',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=60), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_rule'))
    )
    with op.batch_alter_table('rule', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_rule_name'), ['name'], unique=False)

    op.create_table('rule_groups_helper',
    sa.Column('group_id', sa.Integer(), nullable=False),
    sa.Column('rule_group_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['group_id'], ['user_group.id'], name=op.f('fk_rule_groups_helper_group_id_user_group')),
    sa.ForeignKeyConstraint(['rule_group_id'], ['rule.id'], name=op.f('fk_rule_groups_helper_rule_group_id_rule')),
    sa.PrimaryKeyConstraint('group_id', 'rule_group_id', name=op.f('pk_rule_groups_helper'))
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('partner_id', sa.Integer(), nullable=True),
    sa.Column('login', sa.String(length=60), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=True),
    sa.Column('notification_type', sa.String(length=10), nullable=True),
    sa.ForeignKeyConstraint(['partner_id'], ['partner.id'], name=op.f('fk_user_partner_id_partner')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_user'))
    )
    op.create_table('user_group',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=60), nullable=False),
    sa.Column('comment', sa.Text(), nullable=True),
    sa.Column('category_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['module_category.id'], name=op.f('fk_user_group_category_id_module_category')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_user_group'))
    )
    op.create_table('user_groups_helper',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('group_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['group_id'], ['user_group.id'], name=op.f('fk_user_groups_helper_group_id_user_group')),
    sa.ForeignKeyConstraint(['user_id'], ['user.partner_id'], name=op.f('fk_user_groups_helper_user_id_user')),
    sa.PrimaryKeyConstraint('user_id', 'group_id', name=op.f('pk_user_groups_helper'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_groups_helper')
    op.drop_table('user_group')
    op.drop_table('user')
    op.drop_table('rule_groups_helper')
    with op.batch_alter_table('rule', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_rule_name'))

    op.drop_table('rule')
    with op.batch_alter_table('roles', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_roles_default'))

    op.drop_table('roles')
    op.drop_table('partner_title')
    with op.batch_alter_table('partner_category', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_partner_category_parent_path'))

    op.drop_table('partner_category')
    op.drop_table('partner_categories')
    op.drop_table('partner_bank')
    with op.batch_alter_table('partner', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_partner_vat'))
        batch_op.drop_index(batch_op.f('ix_partner_ref'))
        batch_op.drop_index(batch_op.f('ix_partner_name'))
        batch_op.drop_index(batch_op.f('ix_partner_display_name'))
        batch_op.drop_index(batch_op.f('ix_partner_date'))

    op.drop_table('partner')
    with op.batch_alter_table('module_category', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_module_category_sequence'))

    op.drop_table('module_category')
    with op.batch_alter_table('module', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_module_state'))
        batch_op.drop_index(batch_op.f('ix_module_name'))

    op.drop_table('module')
    with op.batch_alter_table('model_access', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_model_access_name'))
        batch_op.drop_index(batch_op.f('ix_model_access_group_id'))

    op.drop_table('model_access')
    op.drop_table('lang')
    with op.batch_alter_table('employee', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_employee_phone_no'))
        batch_op.drop_index(batch_op.f('ix_employee_name'))
        batch_op.drop_index(batch_op.f('ix_employee_email'))

    op.drop_table('employee')
    with op.batch_alter_table('currency_rate', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_currency_rate_name'))

    op.drop_table('currency_rate')
    op.drop_table('currency')
    op.drop_table('country')
    op.drop_table('company_users')
    op.drop_table('company')
    op.drop_table('bank')
    # ### end Alembic commands ###
