"""empty message

Revision ID: 82c2ab590e0a
Revises: 286b1909e457
Create Date: 2021-03-08 15:21:39.166654

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '82c2ab590e0a'
down_revision = '286b1909e457'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('model',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_model'))
    )
    with op.batch_alter_table('model_access', schema=None) as batch_op:
        batch_op.add_column(sa.Column('model_id', sa.Integer(), nullable=True))
        batch_op.create_index(batch_op.f('ix_model_access_model_id'), ['model_id'], unique=False)
        batch_op.create_foreign_key(batch_op.f('fk_model_access_model_id_model'), 'model', ['model_id'], ['id'])

    with op.batch_alter_table('rule', schema=None) as batch_op:
        batch_op.add_column(sa.Column('domain_force', sa.Text(), nullable=True))
        batch_op.add_column(sa.Column('model_id', sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column('perm_create', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('perm_read', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('perm_unlink', sa.Boolean(), nullable=True))
        batch_op.add_column(sa.Column('perm_write', sa.Boolean(), nullable=True))
        batch_op.create_foreign_key(batch_op.f('fk_rule_model_id_model'), 'model', ['model_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('rule', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('fk_rule_model_id_model'), type_='foreignkey')
        batch_op.drop_column('perm_write')
        batch_op.drop_column('perm_unlink')
        batch_op.drop_column('perm_read')
        batch_op.drop_column('perm_create')
        batch_op.drop_column('model_id')
        batch_op.drop_column('domain_force')

    with op.batch_alter_table('model_access', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('fk_model_access_model_id_model'), type_='foreignkey')
        batch_op.drop_index(batch_op.f('ix_model_access_model_id'))
        batch_op.drop_column('model_id')

    op.drop_table('model')
    # ### end Alembic commands ###
